{
  "version": 6,
  "configurePresets": [
    {
      "name": "windows_msvc",
      "displayName": "Windows MSVC",
      "binaryDir": "${sourceDir}/__out/build/${presetName}",
      "inherits": [
        "ninja-multi",
        "default-config"
      ],
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "E:/Tools/ninja/ninja.exe",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "CPM_SOURCE_CACHE": "E:/Cache/CPM"
      }
    },
    {
      "name": "windows_clangcl",
      "displayName": "Windows ClangCL",
      "binaryDir": "${sourceDir}/__out/build/${presetName}",
      "inherits": [
        "ninja-multi",
        "default-config"
      ],
      "cacheVariables": {
        "CMAKE_MAKE_PROGRAM": "E:/Tools/ninja/ninja.exe",
        "CMAKE_C_COMPILER": "E:/Tools/LLVM/21.1.8/bin/clang-cl.exe",
        "CMAKE_CXX_COMPILER": "E:/Tools/LLVM/21.1.8/bin/clang-cl.exe",
        "CMAKE_RC_COMPILER": "E:/Windows Kits/10/bin/10.0.22621.0/x64/rc.exe",
        "CMAKE_MT": "E:/Windows Kits/10/bin/10.0.22621.0/x64/mt.exe",
        "CPM_SOURCE_CACHE": "E:/Cache/CPM"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "Debug MSVC",
      "description": "",
      "displayName": "",
      "configurePreset": "windows_msvc",
      "configuration": "Debug"
    },
    {
      "name": "Release MSVC",
      "description": "",
      "displayName": "",
      "configurePreset": "windows_msvc",
      "configuration": "Release"
    },
    {
      "name": "Debug ClangCL",
      "description": "",
      "displayName": "",
      "configurePreset": "windows_clangcl",
      "configuration": "Debug"
    },
    {
      "name": "Release ClangCL",
      "description": "",
      "displayName": "",
      "configurePreset": "windows_clangcl",
      "configuration": "Release"
    }
  ]
}